version: "3.7"
services:
  master:
    image: mysql:8.0.19
    container_name: mysql-master
    volumes:
      - ./master/init:/docker-entrypoint-initdb.d
      - ./master/mysql.conf.cnf:/etc/mysql/conf.d/mysql.conf.cnf
    environment:
      - MYSQL_ROOT_PASSWORD=password
    expose:
      - 3306
  slave:
    image: mysql:8.0.19
    container_name: mysql-slave
    volumes:
      - ./slave/init:/docker-entrypoint-initdb.d
      - ./slave/mysql.conf.cnf:/etc/mysql/conf.d/mysql.conf.cnf
    environment:
      - MYSQL_ROOT_PASSWORD=password
    expose:
      - 3306
  proxy:
    image: proxysql/proxysql:2.0.12
    container_name: proxysql
    volumes:
      - ./proxy/proxysql.cnf:/etc/proxysql.cnf
    ports:
      - 6032:6032
      - 6033:6033
